package templates


templ BaseLayout(title string) {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
        <title>Pigeon box
        if title != "" {
            | {title}
        }
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="/static/favicon.ico" sizes="any"/>

        <meta name="color-scheme" content="dark">
        <meta name="theme-color" content="#f5c0c0">
        <link rel="stylesheet" href="/static/build.css">
        <script defer src="/static/vendor/htmx.min.js"></script>
        <script defer src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/anchor@3.x.x/dist/cdn.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        </head>
        <body
           hx-indicator=".loading-bar"
           x-data="{ dragover: false }"
           @dragover.prevent="dragover = true"
           @dragleave.prevent="dragover = false"
           @drop.prevent="drop">
            {children...}
            <section id="toast-container" class="fixed top-12 right-3 w-[400px] text-sm tracking-wide" style="display: none;">
                <div id="toast-container-body" class="font-mono overflow-auto max-h-32 z-[99999] relative flex flex-col gap-1.5">
                    <div class="toast z-[99999] bg-background/70 backdrop-blur border rounded shadow-lg p-1.5 relative" id="toast-template" style="display: none;">
                        <div class="toast-title whitespace-nowrap">
                            <span class="text-alt-foreground/70"></span>
                            <strong class="uppercase font-normal"></strong>
                            <span></span>
                        </div>
                    </div>
                </div>
            </section>
        </body>
        <script src="/static/main.js"></script>
    </html>
}
