package templates


templ BaseLayout() {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
            <title>Secret Slack</title>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="color-scheme" content="dark">
            <link rel="stylesheet" href="/static/vendor/github-dark-dimmed.min.css">
            <link rel="stylesheet" href="/static/build.css">
            <script defer src="/static/vendor/htmx.min.js"></script>
            <script defer src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/anchor@3.x.x/dist/cdn.min.js"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        </head>
        <body
         x-data="{ dragover: false }"
           @dragover.prevent="dragover = true"
           @dragleave.prevent="dragover = false"
           @drop.prevent="drop">
            {children...}
            <section id="toast-container" class="fixed bottom right border rounded w-[400px] text-sm tracking-wide shadow-lg" style="display: none;">
                <div id="toast-container-header" class="bg-alt text-alt-foreground p-2 flex justify-between items-center gap-3">
                    <span>Events</span>
                    <button id="toast-container-close" class="text-sidebar-foreground hover:text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" fill="currentColor"><path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path></svg>
                    </button>
                </div>
                <div id="toast-container-body" class="p-1.5 font-mono overflow-auto max-h-32  border-t">
                    <div class="toast" id="toast-template" style="display: none;">
                        <div class="toast-title whitespace-nowrap">
                            <span class="text-alt-foreground/70"></span>
                            <strong class="uppercase font-normal"></strong>
                            <span></span>
                        </div>
                    </div>
                </div>
            </section>
        </body>
        <script src="/static/vendor/marked.umd.js"></script>
        <script src="/static/vendor/highlight.min.js"></script>
        <script src="/static/vendor/marked-highlight.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked-alert"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked-plaintify"></script>
        <script src="/static/main.js"></script>
    </html>
}
