package templates


templ ErrorPage() {
<!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
            <title>Secret Slack</title>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="color-scheme" content="dark">
            <link rel="stylesheet" href="/static/build.css">
        </head>
        <body class="message-box-container">

            <div class="flex items-center justify-center h-screen relative">
                <div class="w-[300px] p-6 border shadow bg-background">
                    <div class="text-center">
                        <h1 class="text-2xl font-bold text-primary mb-3">Thread not found</h1>
                        <p class="text-base text-alt-foreground">Thread was <code>deleted</code>, never existed, or you don't have access to it.</p>
                    </div>
                </div>
            </div>

        </body>
    </html>
}
