package templates

import (
	"github.com/nikola-susa/secret-chat/model"
)

templ Home(thread model.Thread, id string, messages []model.RenderMessage, user model.RenderUser) {
    @BaseLayout() {
        <div x-data="chatList()" x-init="init()" @keydown.window="handleKeydown($event)">
            <div class="message-box-container flex flex-col flex-1 max-h-screen min-h-screen">
                <main id="chat-container" class="relative flex flex-col flex-1 grow border bg-background rounded-md shadow m-4 mb-8 min-h-[calc(100vh - 48px)] max-h-[calc(100vh - 48px)]">
                    <div class="flex-1 flex flex-col justify-end">
                        <div id="chat-list" class="overflow-x-auto">
                            <div id="chat-title" class="border-b py-1.5 px-1 sticky top-0 backdrop-blur z-10 bg-gradient-to-b from-black to-background/70 rounded-t-md flex justify-between items-center gap-3">
                                <div class="flex gap-3 items-center px-2">
                                    <div class="text-base">
                                        { thread.Name }
                                    </div>
                                    <div class="w-4 h-4 relative" x-data="{ open: false }" @mouseleave="open = false" @click="open = ! open">
                                        <div x-ref="description" class="w-4 h-4 flex items-center justify-center text-alt-foreground cursor-pointer hover:text-primary opacity-50">
                                            <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" fill="currentColor"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>
                                        </div>
                                        <div x-show="open" x-anchor.bottom-start="$refs.description" role="tooltip" @click.outside="open = false" class="z-10 min-w-40 bg-black px-3 py-1.5 text-foreground border rounded-lg">
                                            <div class="pb-0.5 text-foreground text-base">{ thread.Name }</div>
                                            <div class="text-alt-foreground text-md">{ *thread.Description }</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="flex items-center gap-3 px-0.5">
                                        <div class="grow-0 mt-[1px]">
                                            <div class="w-5 h-5 rounded shadow bg-sidebar relative">
                                                <img src={ user.Avatar } class="absolute inset-0 rounded flex justify-center items-center text-sm text-primary" alt={ user.Username }/>
                                             </div>
                                        </div>
                                     </div>
                                </div>
                            </div>
                            <div x-data="chatNavigation()"
                                    @keydown.window="handleKeydown($event)"
                                    class="mx-auto relative">
                                <ul x-ref="list"
                                    hx-ext="sse"
                                    sse-connect={ "/t/" + id + "/e" }
                                    sse-swap={ id }
                                    hx-swap="beforeend"
                                    x-on:htmx:after-settle="scrollToBottom()"
                                    class="flex flex-col"
                                    >
                                    for _, message := range messages {
                                        @ChatBubble(message)
                                    }
                                </ul>
                            </div>
                        </div>
                    </div>

                    @newForm(id)

                </main>
            </div>

            <footer class="absolute bottom-[7px] left-7 right-7 z-50">
                <div class="p-0.5 flex justify-between items-center gap-3 relative">
                    <div class="flex justify-center items-center gap-1.5 bg-background relative rounded">
                        <div class="w-3 h-3 text-alt-foreground/70">
                            @logo()
                        </div>
                        <div class="text-xs text-alt-foreground/70 font-mono">
                            Secure chat v0.1
                        </div>
                    </div>
                    <div class="flex gap-3 items-center">
                        <div class="flex gap-3 items-center relative">
                            <div x-ref="progressBar" x-show="showProgressBar" class="absolute bottom-[-8px] h-[1px] left-0 right-0 h-full bg-primary" style="width: 0; transition: width 0.2s ease-in-out; display: none;"></div>
                            <div  x-ref="logout" class="text-sm text-alt-foreground/70 bg-background relative rounded cursor-pointer select-none" @mouseleave="sessionDialog = false" @mouseenter="sessionDialog = true" @click="sessionDialogClick()">
                                <template x-if="dialogClicks === 0">
                                    <div>Session <span class="text-primary">{ user.Username }</span></div>
                                </template>
                                <template x-if="dialogClicks > 0 && dialogClicks < 3">
                                    <div class="text-sidebar-foreground">Confirmed logging out <span class="text-primary font-bold" x-text="dialogClicks"></span>/<span class="text-primary font-bold">3</span> times</div>
                                </template>
                                <template x-if="dialogClicks === 3">
                                    <div><span class="text-primary">Logging out...</span></div>
                                </template>
                                <div x-show="sessionDialog && dialogClicks === 0"
                                    x-anchor="$refs.logout"
                                    role="tooltip"
                                    @click.outside="sessionDialog = false"
                                    class="z-50 min-w-48 bg-black px-3 py-1.5 text-foreground border text-sm font-sans rounded-lg">
                                        Click 3 times in 5 seconds to log out from this session.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="hidden" hx-delete={ "/t/" + id + "/auth" } hx-trigger="shutdown-session from:body" hx-swap="none"></div>
	}
}
