package templates


templ HomePage() {
<!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
            <title>Pigeon box</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="icon" href="/static/favicon.ico" sizes="any"/>

            <meta name="color-scheme" content="dark">
            <meta name="theme-color" content="#f5c0c0">
            <link rel="stylesheet" href="/static/build.css">
        </head>
        <body class="message-box-container h-dvh">

            <div class="flex items-center justify-center h-screen relative">
                <div class="w-[100px]">
                    <div class="text-center bg-background flex items-center justify-center gap-1.5">
                        <div class="text-alt-foreground w-4">
                            @logo()
                        </div>
                        <div class="text-sm text-primary">Pigeon box</div>
                    </div>
                </div>
            </div>

        </body>
    </html>
}
