package templates

import (
    "github.com/slack-go/slack"
	"github.com/nikola-susa/secret-chat/model"
)

templ textarea(label string, name string) {
    <div class="flex flex-col w-full border rounded bg-alt focus-within:border-primary shadow relative">
        <label for={name}>
            <span class="label">{label}</span>
            <textarea id={name} name={name} class="block w-full min-h-[40px] border-0 p-4 bg-inherit resize-y placeholder:text-sidebar-foreground/50" placeholder="What's the elvish word for friend?"></textarea>
        </label>
    </div>
}

templ newForm(id string) {
    <div x-data="markdownEditor('message')" x-init="init()" class="relative">
        <div class="hidden absolute left-0 right-0 -top-5 rounded-t bg-primary/20 backdrop-blur text-primary text-md mx-3 py-0.5 px-1 flex gap-1.5 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="w-3 h-3" fill="currentColor"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Zm7-3.25v2.992l2.028.812a.75.75 0 0 1-.557 1.392l-2.5-1A.751.751 0 0 1 7 8.25v-3.5a.75.75 0 0 1 1.5 0Z"></path></svg>
            <span>Messages and files will be wiped after 2 hours</span>
        </div>
        <form
            id="chat-form"
            hx-post={ "/t/" + id + "/m" }
            hx-swap="none"
            onkeydown="if(event.keyCode === 13 && !event.shiftKey) { event.preventDefault(); return false }"
            hx-trigger="keyup[keyCode==13&&!shiftKey], click from:button[type=submit]"
            hx-on::after-request="this.reset(); localStorage.removeItem('messageText'); resetResizer(); "
            class="relative"
        >

            <div class="message-input-container py-3">
                <div class=" mx-3 z-10 relative">
                    @textareaRich("Message chat", "message", id)
                </div>
            </div>
        </form>

        <button tabindex="3" @click="handleUploadButtonClick()" @submit="handleUploadButtonClick()" class="button button-basic p-1.5 absolute bottom-5 left-5 z-50" type="button" title="Upload a file">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" class="w-4 h-4" fill="currentColor"><path d="M12.212 3.02a1.753 1.753 0 0 0-2.478.003l-5.83 5.83a3.007 3.007 0 0 0-.88 2.127c0 .795.315 1.551.88 2.116.567.567 1.333.89 2.126.89.79 0 1.548-.321 2.116-.89l5.48-5.48a.75.75 0 0 1 1.061 1.06l-5.48 5.48a4.492 4.492 0 0 1-3.177 1.33c-1.2 0-2.345-.487-3.187-1.33a4.483 4.483 0 0 1-1.32-3.177c0-1.195.475-2.341 1.32-3.186l5.83-5.83a3.25 3.25 0 0 1 5.553 2.297c0 .863-.343 1.691-.953 2.301L7.439 12.39c-.375.377-.884.59-1.416.593a1.998 1.998 0 0 1-1.412-.593 1.992 1.992 0 0 1 0-2.828l5.48-5.48a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-5.48 5.48a.492.492 0 0 0 0 .707.499.499 0 0 0 .352.154.51.51 0 0 0 .356-.154l5.833-5.827a1.755 1.755 0 0 0 0-2.481Z"></path></svg>
        </button>

        <input type="file"
            id="files-input"
            name="files"
            class="file-input hidden"
            hidden
            hx-post={ "/t/" + id + "/f" }
            hx-trigger="change"
            hx-encoding="multipart/form-data"
            hx-swap="none"
            x-on:htmx:after-request="handleFileUpload($event)"
        />
    </div>
}

templ textareaRich(label string, name string, id string) {
    <div class="relative">
        <div  class="flex flex-col w-full border rounded bg-alt focus-within:border-primary shadow">
            <div class="flex-1 relative">
                <label for={name}>
                    <span class="label hidden">{label}</span>
                    <textarea
                    tabindex="1"
                    id="message-input"
                    name={name} x-model="editorValue"
                    @input="handleInputEvent(); resize()"
                    rows="1"
                    title={label}
                    placeholder={label} class="block w-full min-h-[30px] border-0 p-4 pb-11 bg-inherit resize-none placeholder:text-sidebar-foreground/50"></textarea>
                </label>
            </div>
        </div>

        <button tabindex="2" type="submit" class="button button-success p-1.5 shadow absolute bottom-2 right-2" x-bind:disabled="editorValue.trim() === ''" title="Submit message">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="w-4 h-4" fill="currentColor">
                <path d="M1.5 2.25a.755.755 0 0 1 1-.71l15.596 7.808a.73.73 0 0 1 0 1.305L2.5 18.462l-.076.018a.75.75 0 0 1-.924-.728v-4.54c0-1.21.97-2.229 2.21-2.25l6.54-.17c.27-.01.75-.24.75-.79s-.5-.79-.75-.79l-6.54-.17A2.253 2.253 0 0 1 1.5 6.79z"></path>
            </svg>
        </button>
    </div>
}

templ textareaRichEdit(label string, name string, message model.RenderMessage) {
    <div x-data="Editor" x-init="init(true)" class="relative">
        <div class="flex flex-col w-full border rounded bg-alt focus-within:border-primary shadow">
            <div class="flex-1 relative">
                <label for={name}>
                    <span class="label hidden">{label}</span>
                    <textarea
                    x-ref="textarea"
                    tabindex="1"
                    id="message-input"
                    name={name}
                    x-model="value"
                    @input="handleInputEvent(); resize()"
                    rows="1"
                    title={label}
                    placeholder={label} class="block w-full min-h-[30px] border-0 p-4 pb-11 bg-inherit resize-none placeholder:text-sidebar-foreground/50">{ message.Text }</textarea>
                </label>
            </div>
        </div>

        <div class="absolute bottom-2 right-2 flex gap-1.5">
            <button tabindex="1" type="button"
                class="button button-basic"
                title="Cancel editing"
               x-on:htmx:after-request="forceFocus($el)"
                hx-post={ "/t/" + message.ThreadID + "/m/" + message.ID + "/cancel" }
                hx-swap="outerHTML"
                hx-target="closest li"
                hx-trigger="click, submit, keyup-escape from:body">
                Cancel
            </button>
            <button tabindex="1" type="submit"
                class="button button-success shadow"
                x-bind:disabled="value.trim() === ''"
                title="Save message">
                Save
            </button>
        </div>
    </div>
}

templ fullUser(mainUser slack.User) {
    <div class="flex items-center border rounded gap-1.5 p-0.5">
        @userAvatar(mainUser)
        <div class="text-sm pr-1.5">{mainUser.Profile.RealName}</div>
    </div>
}

templ userAvatar(user slack.User) {
    <div class="w-5 h-5 rounded shadow bg-alt relative" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false" @click="open = ! open">
        <img x-ref="avatar" src={user.Profile.Image24} class="absolute inset-0 rounded opacity-90"  alt={user.Profile.RealName}/>
        <div x-show="open" x-anchor="$refs.avatar" @click.outside="open = false" class="z-10 w-40 bg-background text-foreground border rounded shadow">
            <div class="p-2 pb-0">
                <p class="text-base">{user.Profile.RealName}</p>
                <p class="text-sm text-alt-foreground">{user.Profile.Title}</p>
            </div>
            <div class="divider my-2"></div>
            <div class="relative rounded shadow border h-[142px] w-[142px] bg-primary/10 m-2">
                <img src={user.Profile.ImageOriginal} class="absolute inset-0 rounded flex justify-center items-center text-sm text-primary" alt={user.Profile.RealName}/>
            </div>
        </div>
    </div>
}

templ channelInfo(channel slack.Channel) {
    <div class="flex items-center gap-1.5 border rounded shadow p-0.5">
        <div class="w-5 h-5 rounded shadow bg-primary/10 text-primary flex justify-center items-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" class="w-3 h-3" fill="currentColor"><path d="M6.368 1.01a.75.75 0 0 1 .623.859L6.57 4.5h3.98l.46-2.868a.75.75 0 0 1 1.48.237L12.07 4.5h2.18a.75.75 0 0 1 0 1.5h-2.42l-.64 4h2.56a.75.75 0 0 1 0 1.5h-2.8l-.46 2.869a.75.75 0 0 1-1.48-.237l.42-2.632H5.45l-.46 2.869a.75.75 0 0 1-1.48-.237l.42-2.632H1.75a.75.75 0 0 1 0-1.5h2.42l.64-4H2.25a.75.75 0 0 1 0-1.5h2.8l.46-2.868a.75.75 0 0 1 .858-.622ZM9.67 10l.64-4H6.33l-.64 4Z"></path></svg>
        </div>
        <div class="text-sm pr-1.5">{channel.Name}</div>
    </div>
}
