package templates


templ Single() {
    @BaseLayout() {
        <div class="min-h-screen">
            <header class="fixed top-0 left-0 w-full">
                <div class="container mx-auto bg-background p-1.5 flex justify-between items-center gap-3">
                    <div class="w-4 h-4 text-primary">
                        @logo()
                    </div>
                    <div class="flex justify-center items-center gap-1.5">
                    </div>
                </div>
            </header>
            <main class="container mx-auto pt-24">
                Test
            </main>
        </div>
	}
}
